######### GKE.tf ##################
module "order-nonprod-e1-02" {
  source  = "app.terraform.io/macys-tech/gcp_modules/scmdevops//modules/google_kubernetes_engine"
  version = "1.16.1"
  name                                  = "order-nonprod-e1-02"
  project                               = "mtech-orderplatform-perf"
  region                                = "us-east1"
  kubernetes_version                    = "1.21.12-gke.2200"
  network                               = "order-nonprod"
  subnetwork                            = "order-nonprod-east1"
  master_subnet_ip_cidr_range           = "10.128.1.0/28"
  container_ipv4_cidr_block             = "10.254.0.0/16"
  services_ipv4_cidr_block              = "10.251.12.0/22"
  master_authorized_networks_config     = [ "97.65.3.140/30", "97.65.3.144/31", "97.65.87.23/32", "97.65.87.24/31", "97.65.87.26/32", "12.203.100.30/31", "12.203.100.32/30", "204.119.234.70/31", "204.119.234.72/30", "204.214.48.42/32", "35.193.142.215/32", "35.188.12.58/32", "35.188.254.0/32", "35.188.243.201/32", "97.65.87.0/24", "12.203.100.0/24", "97.65.3.0/24" ]
  max_pods_per_node                     = "110"
  remove_default_node_pool              = false
  cluster_initial_node_count  = 0
  node_pools            = [
        {
          name               = "default-pool"
          initial_node_count = 1
          autoscaling        = false
          version            = "1.21.12-gke.2200"
          image_type         = "COS_CONTAINERD"
          machine_type       = "n1-highmem-4"
          disk_type          = "pd-standard"
          disk_size_gb       = 100
          preemptible        = true
          auto_repair        = true
          auto_upgrade       = false
          service_account    = "gke-default-node@mtech-orderplatform-perf.iam.gserviceaccount.com"
          oauth_scopes       = [ "https://www.googleapis.com/auth/cloud-platform",  "https://www.googleapis.com/auth/userinfo.email", ]
          metadata           = {  "disable-legacy-endpoints" : "true",   }
          tags               = [ "healthchecks", ]
        },
  ]
}

####################  IAM.tf ##############
module "uop-pubsub-spanner-qa" {
  source  = "app.terraform.io/macys-tech/gcp_modules/scmdevops//modules/iam_admin"
  version = "1.5.1"
  name               = "uop-pubsub-spanner-qa"
  project            = "mtech-orderplatform-perf"
  description        = "UOP application service account - non prod"
  roles              = [ "roles/pubsub.publisher",  "roles/pubsub.subscriber",  "roles/spanner.databaseUser",  "roles/pubsub.viewer",  "roles/datastore.user",  "roles/bigquery.dataEditor",  "roles/bigquery.jobUser", ]
  type               = "serviceaccount"
  email              = "uop-pubsub-spanner-qa@mtech-orderplatform-perf.iam.gserviceaccount.com"
  generate_keys      = true
}
module "uop-pubsub-spanner-perf" {
  source  = "app.terraform.io/macys-tech/gcp_modules/scmdevops//modules/iam_admin"
  version = "1.5.1"
  name               = "uop-pubsub-spanner-perf"
  project            = "mtech-orderplatform-perf"
  description        = "UOP application service account - perf"
}
module "kafka-service-perf" {
  source  = "app.terraform.io/macys-tech/gcp_modules/scmdevops//modules/iam_admin"
  version = "1.5.1"
  name               = "kafka-service-perf"
  project            = "mtech-orderplatform-perf"
  description        = "Kafka service account - non prod - Perf"
  roles              = [ "roles/pubsub.subscriber",  "roles/pubsub.publisher",  "roles/pubsub.viewer", ]
  type               = "serviceaccount"
  email              = "kafka-controlctr-perf@mtech-coresvc.iam.gserviceaccount.com"
  generate_keys      = true
}
######### scheduler.tf ##############

module "remorse_task_qa" {
  source  = "app.terraform.io/macys-tech/gcp_modules/scmdevops//modules/scheduler"
  version = "1.9.1"
  project                     = "mtech-orderplatform-perf"
  name                        = "remorse_task_qa"
  region                      = "us-central1"
  description                 = "Scheduler To Release remorse elapsed orders"
  schedule                    = "*/1 * * * *"
  time_zone                   = "America/New_York"


pubsub_target    = [{
     topic_name =   "projects/mtech-orderplatform-perf/topics/monitorscheduler_onsuccess_qa" ,
     data =    null ,
     attributes = {"job_name" = "orderconfirm_remorsemonitor"} ,
    }]





}
 ############# composer.tf ###############
module "uop-perf1" {
  source  = "app.terraform.io/macys-tech/gcp_modules/scmdevops//modules/composer"
  version = "1.6.1"
  project                     = "mtech-orderplatform-perf"
  name                        = "uop-perf1"
  region                      = "us-east1"
  labels                       = {                                   composer_name = "uop-perf1"
                                }  ##End of labels

  config    = [{

     node_count =   "3"  
     node_config = {
       zone            =  "us-east1-c"   ,
       machine_type    =  "n1-standard-8"   ,
       network = "orderplatform-perf"   ,
       subnetwork = "order-platform-perf-e1"   ,
       disk_size_gb =   null  ,
       oauth_scopes =   null  ,
       service_account = "mtech-oms-composer-qa@mtech-orderplatform-perf.iam.gserviceaccount.com"   ,
       tags  =   null ,

ip_allocation_policy = [{
         use_ip_aliases = "true"   ,
         cluster_secondary_range_name =    null  ,
         services_secondary_range_name =    null  ,
         cluster_ipv4_cidr_block =    null  ,
         services_ipv4_cidr_block =    null 
       }],
     }


     software_config = {
       airflow_config_overrides = {                                   scheduler-max_threads = "32"
                                  celery-worker_concurrency = "96"
                                  core-max_active_runs_per_dag = "75"
                                  core-non_pooled_task_slot_count = "288"
                                  core-dag_concurrency = "288"
                                  core-parallelism = "288"
                                  webserver-workers = "1"
                                  webserver-worker_refresh_interval = "3600"
                                },  ##End of airflow_config_overrides
       python_version = "3"  ,
       image_version = "composer-1.17.7-airflow-2.1.4"  ,
       env_variables =   null,        pypi_packages = {                                   prometheus_client = ">=0.8.0"
                                  absl-py = "==1.0.0"
                                  alembic = "==1.7.1"
                                  google-cloud-storage = ">=1.36.2"
                                  amqp = ">=2.6.1"
                                  apache-beam = ">=2.27.0"
                                  apispec = ">=1.3.3"
                                  argcomplete = ">=1.12.2"
                                  astunparse = ">=1.6.3"
                                  attrs = ">=20.3.0"
                                  avro-python3 = ">=1.9.2.1"
                                  bcrypt = ">=3.2.0"
                                  billiard = ">=3.6.3.0"
                                  cachetools = ">=4.2.1"
                                  cattrs = ">=1.0.0"
                                  celery = ">=4.4.7"
                                  certifi = ">=2020.12.5"
                                  cffi = ">=1.14.5"
                                  click = ">=6.7"
                                  colorama = ">=0.4.4"
                                  colorlog = ">=4.0.2"
                                  crcmod = ">=1.7"
                                  croniter = ">=0.3.37"
                                  cryptography = ">=3.4.6"
                                  defusedxml = ">=0.7.1"
                                  dill = ">=0.3.1.1"
                                  distlib = ">=0.3.1"
                                  dnspython = ">=2.1.0"
                                  docopt = ">=0.6.2"
                                  docutils = ">=0.16"
                                  email-validator = ">=1.1.2"
                                  fastavro = ">=1.3.4"
                                  fasteners = ">=0.16"
                                  filelock = ">=3.0.12"
                                  flower = ">=0.9.7"
                                  future = ">=0.18.2"
                                  gast = ">=0.3.3"
                                  google-ads = ">=4.0.0"
                                  google-api-core = ">=1.26.1"
                                  google-api-python-client = ">=1.12.8"
                                  google-apitools = ">=0.5.31"
                                  google-auth = ">=1.28.0"
                                  google-auth-httplib2 = ">=0.1.0"
                                  google-auth-oauthlib = ">=0.4.3"
                                  google-cloud-automl = ">=2.2.0"
                                  google-cloud-bigquery = ">=2.13.0"
                                  google-cloud-bigquery-datatransfer = ">=3.1.0"
                                  google-cloud-bigtable = ">=1.7.0"
                                  google-cloud-container = ">=1.0.1"
                                  google-cloud-core = ">=1.6.0"
                                  google-cloud-datacatalog = ">=3.1.0"
                                  google-cloud-dataproc = ">=2.3.0"
                                  google-cloud-dlp = ">=1.0.0"
                                  google-cloud-kms = ">=2.2.0"
                                  google-cloud-language = ">=1.3.0"
                                  google-cloud-logging = ">=2.2.0"
                                  google-cloud-memcache = ">=0.3.0"
                                  google-cloud-monitoring = ">=2.0.0"
                                  google-cloud-os-login = ">=2.1.0"
                                  google-cloud-pubsub = ">=2.3.0"
                                  google-cloud-pubsublite = ">=0.3.0"
                                  google-cloud-redis = ">=2.1.0"
                                  google-cloud-secret-manager = ">=1.0.0"
                                  google-cloud-spanner = ">=1.19.1"
                                  google-cloud-speech = ">=1.3.2"
                                  google-cloud-tasks = ">=2.2.0"
                                  google-cloud-texttospeech = ">=1.0.1"
                                  google-cloud-translate = ">=1.7.0"
                                  google-cloud-videointelligence = ">=1.16.1"
                                  google-cloud-vision = ">=1.0.0"
                                  google-cloud-workflows = ">=0.2.0"
                                  google-crc32c = ">=1.1.2"
                                  google-pasta = ">=0.2.0"
                                  google-resumable-media = ">=1.2.0"
                                  googleapis-common-protos = ">=1.53.0"
                                  graphviz = ">=0.16"
                                  grpc-google-iam-v1 = ">=0.12.3"
                                  grpcio = ">=1.36.1"
                                  grpcio-gcp = ">=0.2.2"
                                  gunicorn = ">=20.0.4"
                                  h5py = ">=2.10.0"
                                  hdfs = ">=2.6.0"
                                  httplib2 = ">=0.17.4"
                                  humanize = ">=3.3.0"
                                  idna = ">=2.8"
                                  importlib-metadata = ">=2.1.1"
                                  importlib-resources = ">=1.5.0"
                                  iso8601 = ">=0.1.14"
                                  itsdangerous = ">=1.1.0"
                                  json-merge-patch = ">=0.2"
                                  jsonschema = ">=3.2.0"
                                  kombu = ">=4.6.11"
                                  kubernetes = ">=11.0.0"
                                  lazy-object-proxy = ">=1.4.3"
                                  libcst = ">=0.3.17"
                                  lockfile = ">=0.12.2"
                                  marshmallow = ">=2.21.0"
                                  marshmallow-enum = ">=1.5.1"
                                  marshmallow-sqlalchemy = ">=0.23.1"
                                  mypy-extensions = ">=0.4.3"
                                  mysqlclient = ">=1.3.14"
                                  numpy = ">=1.19.5"
                                  oauth2client = ">=4.1.3"
                                  oauthlib = ">=3.1.0"
                                  opt-einsum = ">=3.3.0"
                                  overrides = ">=3.1.0"
                                  packaging = ">=20.9"
                                  pandas = ">=1.1.5"
                                  pandas-gbq = ">=0.14.1"
                                  pendulum = ">=1.4.4"
                                  pip = ">=20.1.1"
                                  pipdeptree = ">=1.0.0"
                                  prison = ">=0.1.3"
                                  proto-plus = ">=1.18.1"
                                  protobuf = ">=3.15.6"
                                  psutil = ">=5.8.0"
                                  psycopg2-binary = ">=2.8.6"
                                  pyarrow = ">=2.0.0"
                                  pyasn1 = ">=0.4.8"
                                  pyasn1-modules = ">=0.2.8"
                                  pycparser = ">=2.20"
                                  pydata-google-auth = ">=1.1.0"
                                  pydot = ">=1.4.2"
                                  pymongo = ">=3.11.3"
                                  pyparsing = ">=2.4.7"
                                  pyrsistent = ">=0.17.3"
                                  python-daemon = ">=2.3.0"
                                  python-dateutil = ">=2.8.1"
                                  python-http-client = ">=3.3.2"
                                  python-nvd3 = ">=0.15.0"
                                  python-slugify = ">=4.0.1"
                                  python3-openid = ">=3.2.0"
                                  pytz = ">=2021.1"
                                  pytzdata = ">=2020.1"
                                  redis = ">=3.5.3"
                                  requests = ">=2.25.1"
                                  requests-oauthlib = ">=1.3.0"
                                  rsa = ">=4.7.2"
                                  scipy = ">=1.4.1"
                                  sendgrid = ">=5.6.0"
                                  setproctitle = ">=1.2.2"
                                  setuptools = ">=54.2.0"
                                  six = ">=1.15.0"
                                  starkbank-ecdsa = ">=1.1.0"
                                  statsd = ">=3.3.0"
                                  tabulate = ">=0.8.9"
                                  tenacity = ">=4.12.0"
                                  tensorboard = ">=2.2.2"
                                  tensorboard-plugin-wit = ">=1.8.0"
                                  tensorflow = ">=2.2.0"
                                  tensorflow-estimator = ">=2.2.0"
                                  termcolor = ">=1.1.0"
                                  text-unidecode = ">=1.3"
                                  tornado = ">=5.1.1"
                                  typing-extensions = ">=3.7.4.3"
                                  typing-inspect = ">=0.6.0"
                                  unicodecsv = ">=0.14.1"
                                  uritemplate = ">=3.0.1"
                                  urllib3 = ">=1.26.4"
                                  vine = ">=1.3.0"
                                  virtualenv = ">=20.4.3"
                                  websocket-client = ">=0.58.0"
                                  wheel = ">=0.36.2"
                                  wrapt = ">=1.12.1"
                                  zipp = ">=3.4.1"
                                }  ##End of pypi_packages

     }

private_environment_config = {
         enable_private_endpoint = "true"  ,
         master_ipv4_cidr_block  =  "10.128.2.0/28"  ,
         cloud_sql_ipv4_cidr_block  =    null ,
         web_server_ipv4_cidr_block  =    null ,
     }
        }]

## Start of custom plugins loop


}
##### GCE.tf ######
module "uop-qa-es-vm-2" {
  source  = "app.terraform.io/macys-tech/gcp_modules/scmdevops//modules/google_compute_engine"
  version = "1.2.1"
  name               = "uop-qa-es-vm-2"
  project            = "mtech-orderplatform-perf"
network            = "orderplatform-perf"
subnetworks            = "order-platform-perf-e1"
subnetwork_region       = "us-east1"
machine_type            = "n1-highmem-4"
zone            = "us-east1-b"
num_nodes            = "1"
image            = "centos-cloud"
image_family            = "centos-7"
disk_size_gb            = "512"
disk_type            = "pd-standard"
address_type            = "INTERNAL"
}
###############  Cloudstorage.tf     #####################
module "wnmruggcsperf" {
  source  = "app.terraform.io/macys-tech/gcp_modules/scmdevops//modules/cloudstorage"
  version = "1.12.1"
  name       = "wnmruggcsperf"
  project_id = "mtech-orderplatform-perf"
  location   = "us-east4"
  storage_class = "REGIONAL"
  versioning = "false"
    folders = ["perf","qa","temp"]
lifecycle_rules =[{
    action = {
      type = "Delete"
    }
    condition = {
      age = "30"  ,
      created_before =  null ,
      with_state =  null ,
      matches_storage_class = ["REGIONAL"] ,
      num_newer_versions =  null 
    }

  }]
}
module "wnmruggcsuat" {
  source  = "app.terraform.io/macys-tech/gcp_modules/scmdevops//modules/cloudstorage"
  version = "1.12.1"
  name       = "wnmruggcsuat"
  project_id = "mtech-orderplatform-perf"
  location   = "us-east4"
  storage_class = "REGIONAL"
  versioning = "false"
lifecycle_rules =[{
    action = {
      type = "Delete"
    }
    condition = {
      age = "30"  ,
      created_before =  null ,
      with_state =  null ,
      matches_storage_class = ["REGIONAL"] ,
      num_newer_versions =  null 
    }

  }]
}

